# MFX OS — Staging Deploy Pipeline
# Triggers on push to develop branch or PR to main
# Deploys to a Firebase preview channel for testing

name: Deploy Staging

on:
  push:
    branches: [develop]
  pull_request:
    branches: [master]

jobs:
  build-and-preview:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '22'
          cache: 'npm'

      - name: Install root dependencies
        run: npm ci

      - name: Build bundle
        run: npm run build

      - name: Verify chunked bundles
        run: |
          set -e
          for c in core chat ai mats; do
            f=$(ls public/js/mfx-$c.*.js 2>/dev/null | head -1)
            if [ -z "$f" ]; then
              echo "ERROR: No mfx-$c.*.js bundle found"
              exit 1
            fi
            echo "  $(basename "$f"): $(wc -c < "$f") bytes"
          done

      - name: Syntax check all chunks
        run: |
          for f in public/js/mfx-core.*.js public/js/mfx-chat.*.js public/js/mfx-ai.*.js public/js/mfx-mats.*.js; do
            node -c "$f"
          done

      - name: Deploy to Firebase Preview Channel
        uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: ${{ secrets.GITHUB_TOKEN }}
          firebaseServiceAccount: ${{ secrets.FIREBASE_SERVICE_ACCOUNT }}
          projectId: mfx-2026
          # Creates a unique preview URL for each PR/push
          # Preview URLs auto-expire after 7 days

      - name: Post staging summary
        run: |
          echo "## Staging Deploy" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "| Chunk | Size |" >> $GITHUB_STEP_SUMMARY
          echo "|---|---:|" >> $GITHUB_STEP_SUMMARY
          for c in core chat ai mats; do
            f=$(ls public/js/mfx-$c.*.js 2>/dev/null | head -1)
            if [ -n "$f" ]; then
              echo "| $(basename "$f") | $(wc -c < "$f") bytes |" >> $GITHUB_STEP_SUMMARY
            fi
          done
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "- **Branch:** ${{ github.ref_name }}" >> $GITHUB_STEP_SUMMARY
          echo "- Preview URL will appear in PR comments" >> $GITHUB_STEP_SUMMARY
